{
  "domain": "nasa_mars_weather",
  "name": "NASA Mars Weather",
  "codeowners": ["@St3inberg"],
  "config_flow": true,
  "documentation": "https://github.com/St3inberg/nasa-weather",
  "requirements": [],
  "version": "1.0.0",
  "issue_tracker": "https://github.com/St3inberg/nasa-weather/issues",
  "homeassistant": "2023.12.0",
  "iot_class": "cloud_polling"
}
